<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reflections</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
          body{
            background-color: #B8F5CD;
            color: black;
          }
          .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("REFLECTION COLLAGE.png");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
          }
          .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
          }
     
        </style>
    </head>


    <body>
    <!--NAV BAR-->
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item">
            <img src="JAllenLogo.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item" href="Final_homepage.html" style = "color: #00BDD6">
              <strong>Home</strong>
            </a>
      
            <a class="navbar-item" href="Final_projectshowcase.html">
              Portfolio Showcase
            </a>

            <a class="navbar-item" href="Final_podcast.html">
                Podcast
            </a>

            <a class="navbar-item" href="Final_Aboutme.html">
                About Me
            </a>

            <a class="navbar-item" href="Final_Reflections.html">
                Reflections
            </a>

            <a class="navbar-item" href="Final_contact.html">
                Contact
            </a>
        </div>
        </div>
    </nav>
    <!--END NAV BAR-->



    <!--HERO-->
    <section class="hero is-large" style="background-color: white;">
        <div class="hero-image">
          <div class="hero-body">
          <div class="hero-text">
            <h1 class ="title" style="color: white">My Reflections</h1>
          </div>
        </div>
      </div>
  </section>
  <!--END OF HERO-->

  <!--REFLECTIONS -->
  <section class="section is-medium">
    <h1 class="title" style="color:#000000">
      Semester Reflection: Embracing Creativity and Self-Discovery Self
    </h1>
    <p>
      As we bid farewell to 2023, this semester stands out as a transformative 
      chapter. Amidst the challenges and triumphs, I discovered a deeper understanding 
      of myself, discovering reservoirs of creativity within that required me to dig deep within myself.
    </p>
    <br>
    <p>
      A profound lesson echoed through the year:
      the importance of self-care and cherishing those who reciprocate love. It became clear that life's 
      necessitates prioritizing personal happiness over 
      immersion in work. This realization became a guiding principle, reshaping my approach to both academics and life.
    </p>
    <br>
    <p>
      Enrolling in the Intro to Programming for Apple Products course proved to be a valuable decision. While drawing didn't 
      resonate as the most enjoyable activity for me, the true highlight emerged in the creation of a podcast with my peers, Kayron and Amber. 
      Click "Podcast" at the top to check it out. This collaborative endeavor allowed me to connect with classmates, share life experiences, 
      offer advice, and break through the walls of reserve that had encased me for too long.
    </p>
    <br>
    <p>
      As the semester concludes, so does my journey at FAMU. This profound chapter has been enriched by the unwavering support of my family and the 
      friendships forged along the way. To FAMU, I extend heartfelt gratitude for equipping me with the tools for success.
    </p>
    <br>
    <p>
    Onward to the next chapter, embracing the lessons learned and carrying the spirit of creativity and self-discovery into the future.
    </p>
  </section>
  <!--END OF REFLECTION -->



</body>
</html>